<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Veille médiatique politique</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="header-line">

    <div class="logo-container">
      &nbsp;
      <div class="square" style="background-color: #B71C1C;"></div>
      <div class="square" style="background-color: #7C3AED;"></div>
      <div class="square" style="background-color: #2E7D32;"></div>
      <div class="square" style="background-color: #E25494;"></div>
      <div class="square" style="background-color: #1565C0;"></div>
      <div class="square" style="background-color: #0D47A1;"></div>
      <div class="square" style="background-color: #172173;"></div>
      &nbsp;&nbsp;
      <h1>Veille médiatique politique</h1>
    </div>

    <div class="last-update">
      <span id="lastUpdate">Dernière actualisation : chargement...</span>
      <span id="updateFrequency">Cron : 15</span>
    </div>

  </div>

  <div class="feed" id="feed"></div>

  <script src="script.js"></script>

</body>
</html>
